// @default-font: ~"'Droid Serif', serif";
@default-font: ~"'Droid Sans', sans-serif";
@serif-font: ~"'Droid Serif', serif";
// @nav-element-font: ~"'Droid Sans', sans-serif";
@article-header-font-size: 22px;
