@import "_variables";
@import "_mixins";

* {
  font-family: @default-font;
}

body {
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: #000000;
  display: block;
}

nav.page-nav {
  ul {
    list-style-type: none;
    padding-left: 0px;

    li {
      font-size: 25px;
      display: inline-block;
    }
  }

  span {
    display: inline-block;
    position: relative;
    width: 100%;
    max-height: 0px;
    height: 0px;
  }
}

.page-header {
  background-image: url("../img/logo.png");
  background-repeat: no-repeat;
  display: inline-block;
  padding-left: 65px;

  .page-title {
    margin-top: 0px;
    font-size: 55px;
    font-style: italic;
  }
}

footer.page-footer {
  background-color: lightgray;
  width: 100%;
  height: 60px;
  border: 1px solid;
}

.entry-header {
  margin: 20px 0px 5px 5px;
}

.entry-title {
  margin: 30px 0px 5px 5px;
  font-family: @serif-font;
  font-size: 30px;
}

#content {
  width: 100%;
}

article {
  .entry-content {
    font-size: 20px;
  }

  .entry-more-links {
    ul {
      margin-top: 5px;
      margin-left: 10px;

      li {
        font-size: 30px;
        line-height: 20px;

        a {
          font-size: 18px;
        }
      }

      padding-left: 1em;
    }

    h3.entry-more-links-header {
      font-weight: bold;
      margin-bottom: 0;
    }
  }
}

// desktop
@media screen and (min-width : 361px) {
  .desktop-var-mixin();

  #page-wrapper {
    margin: 20px 200px 0px 200px;
  }
  
  .main-mixin();

  .social-media-mixin();

  nav.page-nav ul {
      display: inline;
  }

  .social-media {
    display: inline-block;
    float: right;

    a {
      margin: 5px;
    }
  }

  .page-header {
    padding-left: 65px;
    background-size: 65px;
  }

  .article-thumbnail img {
    .square-image();
  }

  aside.articles-snapshots {
    display: inline-block;
    max-width: @basic-img-width;
    margin: 0px 0px 5px 5px;
    font-size: 23px;
  }

  .page-header .page-title {
    font-size: 55px;
  }

  .article-snapshot h3 {
    margin-bottom: 5px;
    font-weight: normal;
  }

  .article-picture-mixin();

  footer.page-footer {
    .social-media {
      display: none;
    }
  }

  nav.page-nav {
    border: 1px solid;
    text-align: justify;
    padding: 10px;
    padding-bottom: 0px;
    background-color: lightgray;

    .menu-btn {
     display: none;
    }
  }
}

// mobile
@media screen and (max-width : 360px) {
  .mobile-var-mixin();

  #page-wrapper {
    margin: 0px 30px 0px 30px;
  }

  .main-mixin();

  #page-wrapper {
    width: @page-wrapper-width;
  }

  .social-media {
    display: none;
  }

  .page-header {
    padding-left: 40px;
    background-size: 40px;
  }

  .article-picture-mixin();

  .social-media-mixin();

  footer.page-footer {
    .social-media {
      display: table;
      width: 100%;
      height: 100%;
      padding: 15px 25px;

      a {
        display: table-cell;
        text-align: center;
      }
    }
  }

  article {
    .entry-content {
      font-size: 20px;
    }

    .article-img {
      .square-image();
    }
  }

  .page-header .page-title {
    font-size: 30px;
  }

  aside.articles-snapshots {
    display: none;
  } 

  nav {
    display: block;
    margin: auto;
    width: 1%;
    height: 22px;

    >a.menu-btn {
      display: inline;
      text-decoration: none;
      background-color: #EEEEEE;
      color: #333333;
      padding: 2px 6px 2px 6px;
      border-top: 1px solid #CCCCCC;
      border-right: 1px solid #333333;
      border-bottom: 1px solid #333333;
      border-left: 1px solid #CCCCCC;
    }

    &:hover {
      display: block;
      cursor: pointer;
      position: relative;

      >ul {
        display: block;
        margin-top: 0;
        position: relative;
        width: @page-wrapper-width;
        margin-top: -19px;
        margin-left: -(@page-wrapper-width / 2);

        li {
          display: block;
          width: 100%;
          z-index: 9999;
          float: none;
        }
      }
    }

    ul {
      display: none;
      position: absolute;
      left: 0;
      top: 100%;
      z-index: 2000;
      
      li {
        float: left;
        background-color: lightgray;
        padding-left: 10px;
        line-height: 35px;

        &:hover {
          position: relative;
        }
      }
    }
  }
}
